{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "yuzu-chat",
	"compatibility_date": "2025-10-08",
	"assets": {
		"directory": "./dist",
		"not_found_handling": "single-page-application"
	}
}
